{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "node setup-env.js",
    "dev": "next dev --turbopack",
    "dev:socket": "cross-env SOCKET_PORT=3006 node server.js",
    "start:all": "npm run dev & npm run dev:socket",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
